
import type { Metadata } from "next";
import "./globals.css";

import RegisterSW from "@/components/RegisterSW";
import SplashStyles from "@/components/SplashStyles";
import BottomNav from "@/components/BottomNav";

export const metadata: Metadata = {
  applicationName: "YouStillMatter",
  title: "YouStillMatter",
  description:
    "Calming tools, grounding, and a crisis card—private and offline-friendly.",
  manifest: "/manifest.webmanifest?v=7",
  themeColor: [
    { media: "(prefers-color-scheme: light)", color: "#f2c2ff" },
    { media: "(prefers-color-scheme: dark)", color: "#0f0a18" },
  ],
  appleWebApp: {
    capable: true,
    title: "YouStillMatter",
    statusBarStyle: "black-translucent",
  },
  icons: {
    icon: [
      { url: "/favicon-16.png?v=7", sizes: "16x16", type: "image/png" },
      { url: "/favicon-32.png?v=7", sizes: "32x32", type: "image/png" },
    ],
    shortcut: "/favicon-32.png?v=7",
    apple: { url: "/apple-touch-icon.png?v=7", sizes: "180x180", type: "image/png" },
  },
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className="min-h-screen text-fg"><main className="mx-auto max-w-3xl px-4 py-6">
          {children}
        </main>

        <RegisterSW />
        <BottomNav />
        <SplashStyles />
        <Footer />
      </body>
    </html>
  );
}

function Footer(){
  return (
    <footer className="mx-auto max-w-3xl p-6 text-xs text-muted">
      <div className="flex flex-wrap items-center gap-3">
        <span>© {new Date().getFullYear()} YouStillMatter</span>
        <a className="underline" href="/(legal)/privacy">Privacy</a>
        <a className="underline" href="/(legal)/terms">Terms</a>
        <a className="underline" href="/resources">Resources</a>
      </div>
    </footer>
  );
}
