export const metadata = { title: "Terms of Use — YouStillMatter" }

# Terms of Use

_Last updated: September 28, 2025_

By using the YouStillMatter app or website, you agree to these terms.

## Not medical advice
Tools are for educational and self-support purposes only and do not constitute medical advice. If you are in crisis, use the **Crisis** button or contact emergency services.

## Acceptable use
Do not misuse the app, interfere with its operation, or attempt to access other users’ data.

## Accounts & content
If future features allow accounts:
- You’re responsible for safeguarding your login.
- You retain rights to your journal entries and other content.
- We only process your data to provide the service.

## Disclaimers & liability
The service is provided “as is.” To the fullest extent allowed by law, we disclaim warranties and limit liability.

## Changes
We may update these terms. Continued use constitutes acceptance.

## Contact
**hello@youstillmatter.org**
